@article{Nienstaedt1990,
	author = {Nienstaedt, H. and Zasada, J. C.},
	journal = {\textit{in} R. M. Burns and B. H. Honkala, editors. Silvics of North America.
	Vol. 1. Conifers. U.S. Department of Agriculture Agricultural Handbook. U.S.
	Department of Agriculture, Washington, D.C.},
	pages = {165-185},
	title = {{\textit{Picea glauca} (Moench) Voss white spruce}},
	year = {1990}
}


@article{Zhang2008,
	author = {Zhang, S.Y. and Koubaa, A. },
	journal = {Special Publication SP-526E  et SP-526F. FPInnovations},
	title = {{Softwoods of Eastern Canada. Their Silvics, Characteristics, Manufacturing and End-Uses}},
	year = {2008}
}

@article{Koubaa2000,
author = {Koubaa, A and Zhang, S Y and Isabel, N and Beaulieu, J and Bousquet, J},
file = {:home/andre/Travail/Th{\`{e}}se/Articles/Koubaa{\_}et{\_}al.2000.pdf:pdf},
issn = {0735-6161},
journal = {Wood and Fiber Science},
number = {1},
pages = {61--71},
title = {{Phenotypic correlations between juvenile-mature wood density and growth in black spruce}},
volume = {32},
year = {2000}
}

@article{Franceschini2012,
author = {Franceschini, Tony and Lundqvist, Sven Olof and Bontemps, Jean Daniel and Grahn, Thomas and Olsson, Lars and Evans, Robert and Leban, Jean Michel},
doi = {10.1515/HF.2011.150},
issn = {00183830},
journal = {Holzforschung},
number = {2},
pages = {219--230},
title = {{Empirical models for radial and tangential fibre width in tree rings of Norway spruce in north-western Europe}},
volume = {66},
year = {2012}
}


@article{Corriveau1971,
author = {Corriveau, A., and M. Boudoux},
journal = {Can. Minist. Pêches, Serv. can. for},
title = {{Le de´veloppe- ment des provenances d’épinette blanche de la région forestière des Grands Lacs et du St-Laurent au Québec.}},
volume = {Rapp. Inf. Q-F-X- 15.},
year = {1971}
}

@article{Li1993,
	author = {Li, P and Beaulieu, J and Corriveau, A and Bousquet, J},
	journal = {Silvae Genetica},
	number = {1},
	pages = {52--60},
	title = {{Genetic variation in juvenile growth and phenology of white spruce provenance-progeny test.}},
	volume = {42},
	year = {1993}
}

@book{Lachenbruch2011,
author = {Lachenbruch, Barbara and Moore, John R and Evans, Robert},
doi = {10.1007/978-94-007-1242-3},
file = {:home/andre/Travail/Th{\`{e}}se/Examen de doctorat/Variation des propri{\'{e}}t{\'{e}}s du bois{\_}Alexis{\_}Achim/Lachenbruch{\_}Chapter 5.pdf:pdf},
isbn = {978-94-007-1241-6},
pages = {121--162},
title = {{Size- and Age-Related Changes in Tree Structure and Function}},
volume = {4},
year = {2011}
}

@article{Li1997,
	author = {Li, P and Beaulieu, J and Bousquet, J},
	doi = {10.1139/x96-159},
	issn = {0045-5067},
	journal = {Canadian Journal of Forest Research},
	number = {2},
	pages = {189--198},
	title = {{Genetic structure and patterns of genetic variation among populations in eastern white spruce (\textit{Picea glauca}) }},
	volume = {27},
	year = {1997}
}

@article{Dufour2010,
	author = {Dufour, Boris and Morin, Hubert},
	doi = {10.1093/treephys/tpq046},
	journal = {Tree Physiology},
	number = {7},
	pages = {853--865},
	title = {{Tracheid production phenology of Picea mariana and its relationship with climatic fluctuations and bud development using multivariate analysis}},
	volume = {30},
	year = {2010}
}

@article{Rossi2012,
	author = {Rossi, Sergio and Morin, Hubert and Deslauriers, Annie},
	doi = {10.1093/jxb/err423},
	file = {:home/andre/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rossi, Morin, Deslauriers - 2012 - Causes and correlations in cambium phenology towards an integrated framework of xylogenesis.pdf:pdf},
	journal = {Journal of Experimental Botany},
	keywords = {causal modelling,cell differentiation,cell production,d-sep test,picea mariana,secondary wall formation},
	mendeley-groups = {Th{\`{e}}se/Wood density},
	number = {5},
	pages = {2117--2126},
	title = {{Causes and correlations in cambium phenology: towards an integrated framework of xylogenesis}},
	volume = {63},
	year = {2012}
}

@article{Macdonald2002,
	author = {Macdonald, Elspeth and Hubert, Jason},
	journal = {Forestry},
	mendeley-groups = {Th{\`{e}}se/Wood density},
	number = {2},
	title = {{A review of the effects of silviculture on timber quality of Sitka spruce}},
	volume = {75},
	year = {2002}
}

@article{Mckendry2002,
	author = {Mckendry, Peter},
	journal = {Bioresource Technology},
	keywords = {biomass,electricity,gas engines,gasification,landfill},
	mendeley-groups = {Th{\`{e}}se/Wood density},
	number = {July 2001},
	pages = {37--46},
	title = {{Energy production from biomass (part 1): overview of biomass}},
	volume = {83},
	year = {2002}
}

@article{Ivkovich2002a,
author = {Ivkovich, Milosh and Namkoong, Gene and Koshy, Mathew},
doi = {10.1139/x02-138},
journal = {Canadian Journal of Forest Research},
number = {12},
pages = {2116--2127},
title = {{Genetic variation in wood properties of interior spruce. I. Growth, latewood percentage, and wood density}},
volume = {32},
year = {2002}
}


@article{Ivkovich2002b,
author = {Ivkovich, Milosh and Namkoong, Gene and Koshy, Mathew},
doi = {10.1139/X02-139},
pages = {2128--2139},
title = {{Genetic variation in wood properties of interior spruce. II. Tracheid characteristics}},
volume = {32},
year = {2002}
}



@article{Corriveau1991,
author = {Corriveau, A. and Beaulieu, J. and Daoust, G.},
doi = {10.5558/tfc67698-6},
issn = {0015-7546},
journal = {The Forestry Chronicle},
number = {6},
pages = {698--705},
title = {{Heritability and genetic correlations of wood characters of Upper Ottawa Valley white spruce populations grown in Quebec}},
volume = {67},
year = {1991}
}

@misc{Yanchuk1993,
author = {Yanchuk, A.D. and Kiss, G.K.},
booktitle = {Silvae Genetica},
pages = {2--3},
title = {{Genetic variation in growth and wood specific gravity}},
volume = {42},
year = {1993}
}

@article{Beaulieu2006,
author = {Beaulieu, J and Zhang, S Y and Yu, Q B and Rainville, A},
journal = {Wood And Fiber Science},
number = {3},
pages = {553--564},
title = {{Comparison between genetic and environmental influences on lumber bending properties in young white spruce}},
volume = {38},
year = {2006}
}

@article{Pape1999,
author = {Pape, Rolf},
doi = {10.1080/02827589908540806},
issn = {16511891},
journal = {Scandinavian Journal of Forest Research},
number = {1},
pages = {27--37},
title = {{Influence of Thinning and Tree Diameter Class on the Development of Basic Density and Annual Ring Width in Picea abies}},
volume = {14},
year = {1999}
}

@incollection{Nicault2010,
author = {Nicault, Antoine and Joel, Guiot},
booktitle = {La dendro{\'{e}}coogie},
file = {:home/andre/Travail/Th{\`{e}}se/Articles/Nicalt et al .pdf:pdf},
mendeley-groups = {Th{\`{e}}se/Wood density},
number = {December 2010},
pages = {199--204},
title = {{Chapitre 8 : Standardisation des s{\'{e}}ries dendrochronologiques}},
year = {2010}
}

@incollection{Nicault2010,
author = {Nicault, Antoine and Joel, Guiot},
booktitle = {La dendro{\'{e}}coogie},
number = {December 2010},
pages = {199--204},
title = {{Chapitre 8 : Standardisation des s{\'{e}}ries dendrochronologiques}},
year = {2010}
}

@book{Moore2011,
	author = {Moore, J},
	journal = {Research Report - Forestry Commission, UK},
	mendeley-groups = {Th{\`{e}}se/Wood density},
	pages = {vi + 48 pp.},
	publisher = {Numéro 015. Forestry Commission},
	title = {{Wood properties and uses of Sitka spruce in Britain.}},
	year = {2011}
}

@misc{panshin1980,
  title={Textbook of wood technology. Part 1. Formation, anatomy, and properties of wood},
  author={Panshin, AJ and De Zeeuw, C},
  year={1980},
  publisher={McGraw-Hill, New York, USA}
}

@article{Xiang2014,
author = {Xiang, Wei and Leitch, Mathew and Auty, David and Duchateau, Emmanuel and Achim, Alexis},
doi = {10.1007/s13595-014-0363-7},
issn = {1297966X},
journal = {Annals of Forest Science},
number = {5},
pages = {603--615},
title = {{Radial trends in black spruce wood density can show an age- and growth-related decline}},
volume = {71},
year = {2014}
}

@misc{Beaulieu1996,
	author = {Beaulieu, J.},
	journal ={In Information Report LAU-X-117E Quebec, QC: Natural Resources Canada,
	Canadian Forest Service},
	publisher = {n Information Report LAU-X-117E Quebec, QC: Natural Resources Canada, Canadian Forest Service},
	title = {{Breeding program and strategy for white spruce in Quebec.}},
	year = {1996}
}

@article{HOLMES1983,
	author = {Holmes, Richard L.},
	file = {:media/andre/Data/Th{\`{e}}se/Articles/Homes1983.pdf:pdf},
	journal = {Tree Ring Bull.},
	mendeley-groups = {Th{\`{e}}se/Drought stress},
	pages = {69 -- 78},
	title = {{Computer-Assisted Quality Control in Tree-Ring Dating and Measurement}},
	volume = {43},
	year = {1983}
}

@Manual{NLME2018,
 	title = {{nlme}: Linear and Nonlinear Mixed Effects Models},
 	author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar and {R Core Team}},
 	year = {2018},
 	note = {R package version 3.1-131.1},
 	url = {https://CRAN.R-project.org/package=nlme}
 }
 
 @Manual{R2018,
 	author = {R Core Team},
 	title = {R: A Language and Environment for Statistical Computing},
 	organization = {R Foundation for Statistical Computing},
 	address = {Vienna, Austria},
 	year = {2018},
 	url = {https://www.R-project.org/}
 }
 
 @article{Lindstrom1990,
 author = {Mary J. Lindstrom and Douglas M. Bates},
 journal = {Biometrics},
 number = {3},
 pages = {673--687},
 publisher = {[Wiley, International Biometric Society]},
 title = {Nonlinear Mixed Effects Models for Repeated Measures Data},
 volume = {46},
 year = {1990}
}

@article{Auty2013,
author = {Auty, David and Gardiner, Barry A. and Achim, Alexis and Moore, John R. and Cameron, Andrew D.},
journal = {Annals of Forest Science},
pages = {209--218},
title = {{Models for predicting microfibril angle variation in Scots pine}},
volume = {70},
year = {2013}
}

@Manual{DRF2000,
 	author = {Direction de la recherche forestière DRF},
 	title = { L'amélioration génétique des arbres au Québec},
 	organization = {Gouvernement du Québec},
 	pages = {21},
 	address = {Québec, Canada},
 	year = {2000}
 }
 
@misc{NaturalResourcesCanada2019,
  author = {Natural Resources Canada NRC},
  title = {{Indicator: Area harvested}},
  howpublished = {\url{https://www.nrcan.gc.ca/forests/report/harvesting/16401}},
  note = {Accessed: 2019-05-17},
  year = {2019}
}


@incollection{Bonfils2004,
author = {Anne-Christine, Bonfils and Isabelle, Gamache},
booktitle = {La génomique au service des forêts de demain},
publisher = {[Ressources naturelles Canada Service canadien des forêts, Direction des sciences et des programmes, Ottawa]},
number = {2 et 3 septembre 2004},
pages = {1--83},
title = {{La génomique au service des forêts de demain}},
year = {2004}
}

@article{Mullin2011,
author = {Mullin, T.J and Andersson, B. and Bastien, J-C. and Beaulieu, J. and Burdon, R.D. and Dvorak, W.S. and King, J.N. and Kondo, T. and Krakowski, J. and Lee, S.J. and McKeand, S.E. and P{\^{a}}ques, L. and Raffin, A. and Russell, J.H. and Skroppa, T. and Stoehr, M. and Yanchuk, A.},
isbn = {1578087198},
journal = {Genetics, Genomics and Breeding of Conifers},
pages = {40--127},
title = {{Economic Importance, Breeding Objectives and Achievements}},
url = {http://books.google.com/books?hl=es{\&}lr={\&}id=jjRS3tdd8OQC{\&}pgis=1},
year = {2011}
}

@misc{Abrahamson2015,
  title={Picea glauca},
  journal = {Fire Effects Information System, [Online]},
  author={Ilana L. Abrahamson},
  year={2015},
  publisher={U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station, Fire Sciences Laboratory (Producer). Available: https://www.fs.fed.us/database/feis/plants/tree/picgla/all.html}
}

@article{Eyre1980,
  title={Forest cover types},
  author={Eyre, Francis H},
  journal={Washington, DC: Society of American Foresters},
  year={1980}
}

@article{Hernandez2001,
	author = {Hernández, Roger E. and Bustos, Cecilia and Fortin, Yves and Beaulieu, Jean},
	journal = {Forest products journal},
	pages = {82-88},
	title = {{Wood machining properties of white spruce from plantation forests}},
	volume = {51},
	year = {2001}
}

@article{Beaulieu2003,
author = {Beaulieu, J.},
journal = {Wood Fiber Sci.},
pages = {609–616},
number = {4},
title = {{Genetic variation in tracheid length and relationships with growth and wood traits in eastern white spruce (\textit{Picea glauca}).}},
volume = {35},
year = {2003}
}

@article{Dhir1976,
author = {Dhir, N. K.},
file = {:home/andre/Travail/Th{\`{e}}se/Articles/Dhir 1976.pdf:pdf},
journal = {Proceedings of the twelfth Lake States Forest Tree Improvement Conference},
mendeley-groups = {Th{\`{e}}se/Articles en g{\'{e}}n{\'{e}}tique},
pages = {p. 88--97},
title = {{Stand, family, and site effects in upper Ottawa valley white spruce}},
year = {1976}
}

@article{Lenz2013,
	author = {Lenz, Patrick and Auty, David and Achim, Alexis and Beaulieu, Jean and Mackay, John},
	doi = {10.3390/f4030575},
	pages = {575--594},
	title = {{Genetic Improvement of White Spruce Mechanical Wood Traits Early Screening by Means of Acoustic Velocity}},
	journal = {Forests},
	year = {2013}
}

@article{McLean2016,
author = {McLean, J. Paul and Moore, John R. and Gardiner, Barry A. and Lee, Stephen J. and Mochan, Shaun J. and Jarvis, Michael C.},
title = {Variation of radial wood properties from genetically improved Sitka spruce growing in the UK},
journal = {Forestry: An International Journal of Forest Research},
volume = {89},
number = {2},
pages = {109-116},
year = {2016},
doi = {10.1093/forestry/cpv035},

}

@article{Saranpaa1994,
	author = {Saranp{\"{a}}{\"{a}}, Pekka},
	doi = {10.1080/02827589409382814},
	file = {:home/andre/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Terms - 2017 - Basic density, longitudinal shrinkage and tracheid length of juvenile wood of Picea abies (L.) Karst.pdf:pdf},
	journal = {Scandinavian Journal of Forest Research},
	mendeley-groups = {Th{\`{e}}se/Wood density},
	pages = {68--74},
	title = {{Basic density, longitudinal shrinkage and tracheid length of juvenile wood of Picea abies (L.) Karst}},
	volume = {9},
	year = {1994}
}

@article{Alteyrac2006,
	author = {Alteyrac, J{\'{e}}r{\^{o}}me and Alain, Cloutier and Chhun-Huor, Ung and Y., Zhang S.},
	journal = {Wood and Fiber Science},
	pages = {229 -- 237},
	title = {{Mechanical properties in relation to selected wood characteristics of black spruce}},
	volume = {38},
	year = {2006}
}

@article{Macdonald2002,
	author = {Macdonald, Elspeth and Hubert, Jason},
	journal = {Forestry},
	mendeley-groups = {Th{\`{e}}se/Wood density},
	number = {2},
	title = {{A review of the effects of silviculture on timber quality of Sitka spruce}},
	volume = {75},
	year = {2002}
}

@article{Mckendry2002,
	author = {Mckendry, Peter},
	journal = {Bioresource Technology},
	keywords = {biomass,electricity,gas engines,gasification,landfill},
	mendeley-groups = {Th{\`{e}}se/Wood density},
	number = {July 2001},
	pages = {37--46},
	title = {{Energy production from biomass (part 1): overview of biomass}},
	volume = {83},
	year = {2002}
}

@article{DeBell1994,
author = {DeBell, Jeffrey D. and {Tappeiner II}, John C. and Krahmer, Robert L.},
doi = {10.1139/x94-083},
file = {:home/andre/Travail/Th{\`{e}}se/Articles/Debell and tappeiner 1994.pdf.pdf:pdf},
issn = {0045-5067},
journal = {Canadian Journal of Forest Research},
number = {3},
pages = {638--641},
title = {{Wood density of western hemlock: effect of ring width}},
volume = {24},
year = {1994}
}

@article{Dutilleul1998,
author = {Dutilleul, Pierre and Herman, Marc and Avella-Shaw, Tomas},
doi = {10.1139/x97-189},
file = {:home/andre/Travail/Th{\`{e}}se/Articles/Dutilleul and al. 1998.pdf:pdf},
issn = {0045-5067},
journal = {Canadian Journal of Forest Research},
mendeley-groups = {Th{\`{e}}se/Wood density},
number = {1},
pages = {56--68},
title = {{Growth rate effects on correlations among ring width, wood density, and mean tracheid length in Norway spruce ( Picea abies )}},
volume = {28},
year = {1998}
}

@article{corriveau1987,
  title={Wood density of natural white spruce populations in Quebec},
  author={Corriveau, A and Beaulieu, J and Mothe, F},
  journal={Canadian Journal of Forest Research},
  volume={17},
  number={7},
  pages={675--682},
  year={1987},
  publisher={NRC Research Press}
}

@article{Lindstrom1996,
author = {Lindstrom, H},
isbn = {0735-6161},
issn = {07356161 (ISSN)},
journal = {Wood Fiber Sci},
number = {4},
pages = {391--405},
title = {{Basic density in norway spruce .3. development from pith outwards}},
volume = {28},
year = {1996}
}

@article{Bouriaud2005,
    author = {Bouriaud, O. and Leban, J.-M. and Bert, D. and Deleuze, C.},
    title = "{Intra-annual variations in climate influence growth and wood density of Norway spruce}",
    journal = {Tree Physiology},
    volume = {25},
    number = {6},
    pages = {651-660},
    year = {2005},
    month = {06},
    issn = {1758-4469},
    doi = {10.1093/treephys/25.6.651}
}


@book{Zobel1972,
	author = {Zobel, B.J.},
	journal = {Sci. Amer},
	pages = {95-103},
	title = {{The genetic improvement of southern pines}},
	year = {1971}
}

@article{Gray2016,
author = {Gray, Laura K. and Rweyongeza, Deogratias and Hamann, Andreas and John, Sally and Thomas, Barb R.},
doi = {10.1016/j.foreco.2016.06.041},
file = {:home/andre/Travail/Th{\`{e}}se/Articles/Gray{\_}et{\_}al{\_}2016b.pdf:pdf},
issn = {03781127},
journal = {Forest Ecology and Management},
keywords = {Climate change,Lodgepole pine,Seed transfer,Tree breeding,Tree improvement},
mendeley-groups = {Th{\`{e}}se/Articles en g{\'{e}}n{\'{e}}tique},
pages = {128--138},
publisher = {Elsevier B.V.},
title = {{Developing management strategies for tree improvement programs under climate change: Insights gained from long-term field trials with lodgepole pine}},
url = {http://dx.doi.org/10.1016/j.foreco.2016.06.041},
volume = {377},
year = {2016}
}

@article{Hietz2013,
author = {Hietz, Peter and Valencia, Renato and {Joseph Wright}, S.},
doi = {10.1111/1365-2435.12085},
file = {:home/andre/Travail/Th{\`{e}}se/Articles/Hietz and al. 2013.pdf:pdf},
issn = {02698463},
journal = {Functional Ecology},
keywords = {Biomass estimate,Biomechanics,Phylogenetic signal,Radial wood density gradient,Tropical rain forest,Wood function},
mendeley-groups = {Th{\`{e}}se/Wood density},
number = {3},
pages = {684--692},
title = {{Strong radial variation in wood density follows a uniform pattern in two neotropical rain forests}},
volume = {27},
year = {2013}
}

@article{osazuwa2014,
  title={Radial variation in wood specific gravity of tropical tree species differing in growth--mortality strategies},
  author={Osazuwa-Peters, Oyomoare L and Wright, S Joseph and Zanne, Amy E},
  journal={American journal of botany},
  volume={101},
  number={5},
  pages={803--811},
  year={2014},
  publisher={Wiley Online Library}
}

@book{zobel1989,
  title={Wood variation: its causes and control},
  author={Zobel, Bruce J and Van Buijtenen, Johannes P},
  year={1989},
  publisher={Springer Science \& Business Media}
}

@article{Hernandez2001,
	author = {Hernández, Roger E. and Bustos, Cecilia and Fortin, Yves and Beaulieu, Jean},
	journal = {Forest products journal},
	pages = {82-88},
	title = {{Wood machining properties of white spruce from plantation forests}},
	volume = {51},
	year = {2001}
}

@article{Dufour2010,
	author = {Dufour, Boris and Morin, Hubert},
	doi = {10.1093/treephys/tpq046},
	journal = {Tree Physiology},
	number = {7},
	pages = {853--865},
	title = {{Tracheid production phenology of Picea mariana and its relationship with climatic fluctuations and bud development using multivariate analysis}},
	volume = {30},
	year = {2010}
}

@article{Rossi2012,
	author = {Rossi, Sergio and Morin, Hubert and Deslauriers, Annie},
	doi = {10.1093/jxb/err423},
	file = {:home/andre/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rossi, Morin, Deslauriers - 2012 - Causes and correlations in cambium phenology towards an integrated framework of xylogenesis.pdf:pdf},
	journal = {Journal of Experimental Botany},
	keywords = {causal modelling,cell differentiation,cell production,d-sep test,picea mariana,secondary wall formation},
	mendeley-groups = {Th{\`{e}}se/Wood density},
	number = {5},
	pages = {2117--2126},
	title = {{Causes and correlations in cambium phenology: towards an integrated framework of xylogenesis}},
	volume = {63},
	year = {2012}
}

@article{GARDINER2011,
author = {GARDINER, BARRY and {JEAN-MICHEL LEBAN} and AUTY, DAVID and SIMPSON, HELEN},
doi = {10.1093/forestry/cpq050},
file = {:home/andre/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/GARDINER et al. - 2011 - Models for predicting wood density of British-grown Sitka spruce.pdf:pdf},
journal = {Forestry},
mendeley-groups = {Th{\`{e}}se/Wood density},
number = {2},
pages = {119--132},
title = {{Models for predicting wood density of British-grown Sitka spruce}},
volume = {84},
year = {2011}
}

@article{kremer1986,
  title={Les variations d'expression du g{\'e}notype (corr{\'e}lation juv{\'e}nile-adulte et interaction g{\'e}notype x milieu). Approche quantitative et explicative},
  author={Kremer, Antoine},
  journal={Revue foresti{\`e}re fran{\c{c}}aise},
  year={1986},
  publisher={AgroParisTech, Nancy, France}
}

@Manual{Butler2018,
    title = {asreml: Fits the Linear Mixed Model},
    author = {David Butler},
    year = {2018},
    note = {R package version 4.1.0.98},
    url = {www.vsni.co.uk},
  }
  
   @Manual{R2018,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }
  
  @book{white2007,
  title={Forest genetics},
  author={White, Timothy L and Adams, W Thomas and Neale, David B},
  year={2007},
  publisher={Cabi}
}

@incollection{becker1995,
  title={Long-term changes in forest productivity in northeastern France: the dendroecological approach},
  author={Becker, M and Bert, GD and Bouchon, J and Dupouey, JL and Picard, JF and Ulrich, E},
  booktitle={Forest decline and atmospheric deposition effects in the French mountains},
  pages={143--156},
  year={1995},
  publisher={Springer}
}

@article{zhang1995,
  title={Genetic variation and inheritance of wood density in black spruce (Picea mariana) and its relationship with growth: implications for tree breeding},
  author={Zhang, SY and Morgenstern, EK},
  journal={Wood Science and Technology},
  volume={30},
  number={1},
  pages={63--75},
  year={1995},
  publisher={Springer}
}

@article{nienstaedt1985,
  title={Inheritance and correlations of frost injury, growth, flowering, and cone characteristics in white spruce, Picea glauca (Moench) Voss},
  author={Nienstaedt, Hans},
  journal={Canadian Journal of Forest Research},
  volume={15},
  number={3},
  pages={498--504},
  year={1985},
  publisher={NRC Research Press}
}

@article{huang2007,
  title={Response of forest trees to increased atmospheric CO 2},
  author={Huang, Jian-Guo and Bergeron, Yves and Denneler, Bernhard and Berninger, Frank and Tardif, Jacques},
  journal={Critical Reviews in Plant Sciences},
  volume={26},
  number={5-6},
  pages={265--283},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{zaehle2014,
  title={Evaluation of 11 terrestrial carbon--nitrogen cycle models against observations from two temperate F ree-A ir CO 2 E nrichment studies},
  author={Zaehle, S{\"o}nke and Medlyn, Belinda E and De Kauwe, Martin G and Walker, Anthony P and Dietze, Michael C and Hickler, Thomas and Luo, Yiqi and Wang, Ying-Ping and El-Masri, Bassil and Thornton, Peter and others},
  journal={New Phytologist},
  volume={202},
  number={3},
  pages={803--822},
  year={2014},
  publisher={Wiley Online Library}
}

@article{IPCC2007,
  title={Climate change 2007: The physical science basis},
  author={IPCC},
  journal={Contribution of working group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change},
  volume={996},
  year={2007}
}


@mannuel{Beaulieu2009,
	author = {Beaulieu, J. and Daoust, G. and Deshaies, A. and Lamhamedi, M.S. and Rainville, A. and Tourigny, M.},
	editor = {Ordre des ingénieurs forestiers du Québec. Ouvrage collectif, Éditions Multimondes, Québec},
	pages = {1093 – 1146},
	publisher = {In Manuel de foresterie. 2nd ed.},
	title = {Amélioration génétique des arbres, gestion des vergers à graines et de semences, et production de plants forestiers},
	year = {2009}
}

@book{pachauri2014,
  title={Climate change 2014: synthesis report. Contribution of Working Groups I, II and III to the fifth assessment report of the Intergovernmental Panel on Climate Change},
  author={Pachauri, Rajendra K and Allen, Myles R and Barros, Vicente R and Broome, John and Cramer, Wolfgang and Christ, Renate and Church, John A and Clarke, Leon and Dahe, Qin and Dasgupta, Purnamita and others},
  year={2014},
  publisher={Ipcc}
}

@article{Canadian2009,
	author = { Canadian council of forest, Ministers},
	journal = {Available from http://pndf.ccfm.org/ (accessed 14 March 2009).},
	title = {{National Forestry Database}},
	year = {2009}
}	

@book{beaulieu1989stabilite,
  title={Stabilit{\'e} ph{\'e}notypique et d{\'e}limitation des zones d'am{\'e}lioration de l'{\'e}pinette noire au Qu{\'e}bec, gouvernement du Canada,
Forêts Canada-Région du Québec, Centre de foresterie des Laurentides.},
  author={Jean Beaulieu  and Armand Corriveau  and Daoust G and others},
  volume={Rapp. inf. LAU-X-85},
	pages = {42p},
  year={1989}
}

@article{ferrell1966,
  title={Effects of seed origin on drought resistance of Douglas-fir (Pseudotsuga menziesii)(Mirb.) Franco},
  author={Ferrell, William K and Woodard, E Steve},
  journal={Ecology},
  volume={47},
  number={3},
  pages={499--503},
  year={1966},
  publisher={Wiley Online Library}
}

@article{teskey1987,
  title={Physiology and genetics of tree growth response to moisture and temperature stress: an examination of the characteristics of loblolly pine (Pinus taeda L.)},
  author={Teskey, RO and Bongarten, BC and Cregg, BM and Dougherty, PM and Hennessey, TC},
  journal={Tree Physiology},
  volume={3},
  number={1},
  pages={41--61},
  year={1987},
  publisher={Heron Publishing}
}