@article{Nienstaedt1990,
	author = {Nienstaedt, H. and Zasada, J. C.},
	journal = {\textit{in} R. M. Burns and B. H. Honkala, editors. Silvics of North America.
	Vol. 1. Conifers. U.S. Department of Agriculture Agricultural Handbook. U.S.
	Department of Agriculture, Washington, D.C.},
	pages = {165-185},
	title = {{\textit{Picea glauca} (Moench) Voss white spruce}},
	year = {1990}
}


@article{Zhang2008,
	author = {Zhang, S.Y. and Koubaa, A. },
	journal = {Special Publication SP-526E  et SP-526F. FPInnovations},
	title = {{Softwoods of Eastern Canada. Their Silvics, Characteristics, Manufacturing and End-Uses}},
	year = {2008}
}

@article{Koubaa2000,
author = {Koubaa, A and Zhang, S Y and Isabel, N and Beaulieu, J and Bousquet, J},
file = {:home/andre/Travail/Th{\`{e}}se/Articles/Koubaa{\_}et{\_}al.2000.pdf:pdf},
issn = {0735-6161},
journal = {Wood and Fiber Science},
number = {1},
pages = {61--71},
title = {{Phenotypic correlations between juvenile-mature wood density and growth in black spruce}},
volume = {32},
year = {2000}
}

@article{Franceschini2012,
author = {Franceschini, Tony and Lundqvist, Sven Olof and Bontemps, Jean Daniel and Grahn, Thomas and Olsson, Lars and Evans, Robert and Leban, Jean Michel},
doi = {10.1515/HF.2011.150},
issn = {00183830},
journal = {Holzforschung},
number = {2},
pages = {219--230},
title = {{Empirical models for radial and tangential fibre width in tree rings of Norway spruce in north-western Europe}},
volume = {66},
year = {2012}
}


@article{Corriveau1971,
author = {Corriveau, A., and M. Boudoux},
journal = {Can. Minist. Pêches, Serv. can. for},
title = {{Le de´veloppe- ment des provenances d’épinette blanche de la région forestière des Grands Lacs et du St-Laurent au Québec.}},
volume = {Rapp. Inf. Q-F-X- 15.},
year = {1971}
}

@article{Li1993,
	author = {Li, P and Beaulieu, J and Corriveau, A and Bousquet, J},
	journal = {Silvae Genetica},
	number = {1},
	pages = {52--60},
	title = {{Genetic variation in juvenile growth and phenology of white spruce provenance-progeny test.}},
	volume = {42},
	year = {1993}
}

@article{Li1997,
	author = {Li, P and Beaulieu, J and Bousquet, J},
	doi = {10.1139/x96-159},
	issn = {0045-5067},
	journal = {Canadian Journal of Forest Research},
	number = {2},
	pages = {189--198},
	title = {{Genetic structure and patterns of genetic variation among populations in eastern white spruce (\textit{Picea glauca}) }},
	volume = {27},
	year = {1997}
}

@article{Dufour2010,
	author = {Dufour, Boris and Morin, Hubert},
	doi = {10.1093/treephys/tpq046},
	journal = {Tree Physiology},
	number = {7},
	pages = {853--865},
	title = {{Tracheid production phenology of Picea mariana and its relationship with climatic fluctuations and bud development using multivariate analysis}},
	volume = {30},
	year = {2010}
}

@article{Rossi2012,
	author = {Rossi, Sergio and Morin, Hubert and Deslauriers, Annie},
	doi = {10.1093/jxb/err423},
	file = {:home/andre/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rossi, Morin, Deslauriers - 2012 - Causes and correlations in cambium phenology towards an integrated framework of xylogenesis.pdf:pdf},
	journal = {Journal of Experimental Botany},
	keywords = {causal modelling,cell differentiation,cell production,d-sep test,picea mariana,secondary wall formation},
	mendeley-groups = {Th{\`{e}}se/Wood density},
	number = {5},
	pages = {2117--2126},
	title = {{Causes and correlations in cambium phenology: towards an integrated framework of xylogenesis}},
	volume = {63},
	year = {2012}
}

@article{Macdonald2002,
	author = {Macdonald, Elspeth and Hubert, Jason},
	journal = {Forestry},
	mendeley-groups = {Th{\`{e}}se/Wood density},
	number = {2},
	title = {{A review of the effects of silviculture on timber quality of Sitka spruce}},
	volume = {75},
	year = {2002}
}

@article{Mckendry2002,
	author = {Mckendry, Peter},
	journal = {Bioresource Technology},
	keywords = {biomass,electricity,gas engines,gasification,landfill},
	mendeley-groups = {Th{\`{e}}se/Wood density},
	number = {July 2001},
	pages = {37--46},
	title = {{Energy production from biomass (part 1): overview of biomass}},
	volume = {83},
	year = {2002}
}

@article{Ivkovich2002a,
author = {Ivkovich, Milosh and Namkoong, Gene and Koshy, Mathew},
doi = {10.1139/x02-138},
journal = {Canadian Journal of Forest Research},
number = {12},
pages = {2116--2127},
title = {{Genetic variation in wood properties of interior spruce. I. Growth, latewood percentage, and wood density}},
volume = {32},
year = {2002}
}


@article{Ivkovich2002b,
author = {Ivkovich, Milosh and Namkoong, Gene and Koshy, Mathew},
doi = {10.1139/X02-139},
pages = {2128--2139},
title = {{Genetic variation in wood properties of interior spruce. II. Tracheid characteristics}},
volume = {32},
year = {2002}
}



@article{Corriveau1991,
author = {Corriveau, A. and Beaulieu, J. and Daoust, G.},
doi = {10.5558/tfc67698-6},
issn = {0015-7546},
journal = {The Forestry Chronicle},
number = {6},
pages = {698--705},
title = {{Heritability and genetic correlations of wood characters of Upper Ottawa Valley white spruce populations grown in Quebec}},
volume = {67},
year = {1991}
}

@misc{Yanchuk1993,
author = {Yanchuk, A.D. and Kiss, G.K.},
booktitle = {Silvae Genetica},
pages = {2--3},
title = {{Genetic variation in growth and wood specific gravity}},
volume = {42},
year = {1993}
}

@article{Beaulieu2006,
author = {Beaulieu, J and Zhang, S Y and Yu, Q B and Rainville, A},
journal = {Wood And Fiber Science},
number = {3},
pages = {553--564},
title = {{Comparison between genetic and environmental influences on lumber bending properties in young white spruce}},
volume = {38},
year = {2006}
}

@article{Pape1999,
author = {Pape, Rolf},
doi = {10.1080/02827589908540806},
issn = {16511891},
journal = {Scandinavian Journal of Forest Research},
number = {1},
pages = {27--37},
title = {{Influence of Thinning and Tree Diameter Class on the Development of Basic Density and Annual Ring Width in Picea abies}},
volume = {14},
year = {1999}
}

@incollection{Nicault2010,
author = {Nicault, Antoine and Joel, Guiot},
booktitle = {La dendro{\'{e}}coogie},
file = {:home/andre/Travail/Th{\`{e}}se/Articles/Nicalt et al .pdf:pdf},
mendeley-groups = {Th{\`{e}}se/Wood density},
number = {December 2010},
pages = {199--204},
title = {{Chapitre 8 : Standardisation des s{\'{e}}ries dendrochronologiques}},
year = {2010}
}

@incollection{Nicault2010,
author = {Nicault, Antoine and Joel, Guiot},
booktitle = {La dendro{\'{e}}coogie},
number = {December 2010},
pages = {199--204},
title = {{Chapitre 8 : Standardisation des s{\'{e}}ries dendrochronologiques}},
year = {2010}
}

@book{Moore2011,
	author = {Moore, J},
	journal = {Research Report - Forestry Commission, UK},
	mendeley-groups = {Th{\`{e}}se/Wood density},
	pages = {vi + 48 pp.},
	publisher = {Numéro 015. Forestry Commission},
	title = {{Wood properties and uses of Sitka spruce in Britain.}},
	year = {2011}
}

@misc{panshin1980,
  title={Textbook of wood technology. Part 1. Formation, anatomy, and properties of wood},
  author={Panshin, AJ and De Zeeuw, C},
  year={1980},
  publisher={McGraw-Hill, New York, USA}
}

@article{Xiang2014,
author = {Xiang, Wei and Leitch, Mathew and Auty, David and Duchateau, Emmanuel and Achim, Alexis},
doi = {10.1007/s13595-014-0363-7},
issn = {1297966X},
journal = {Annals of Forest Science},
number = {5},
pages = {603--615},
title = {{Radial trends in black spruce wood density can show an age- and growth-related decline}},
volume = {71},
year = {2014}
}

@misc{Beaulieu1996,
	author = {Beaulieu, J.},
	journal ={In Information Report LAU-X-117E Quebec, QC: Natural Resources Canada,
	Canadian Forest Service},
	publisher = {n Information Report LAU-X-117E Quebec, QC: Natural Resources Canada, Canadian Forest Service},
	title = {{Breeding program and strategy for white spruce in Quebec.}},
	year = {1996}
}

@article{HOLMES1983,
	author = {Holmes, Richard L.},
	file = {:media/andre/Data/Th{\`{e}}se/Articles/Homes1983.pdf:pdf},
	journal = {Tree Ring Bull.},
	mendeley-groups = {Th{\`{e}}se/Drought stress},
	pages = {69 -- 78},
	title = {{Computer-Assisted Quality Control in Tree-Ring Dating and Measurement}},
	volume = {43},
	year = {1983}
}

@Manual{NLME2018,
 	title = {{nlme}: Linear and Nonlinear Mixed Effects Models},
 	author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar and {R Core Team}},
 	year = {2018},
 	note = {R package version 3.1-131.1},
 	url = {https://CRAN.R-project.org/package=nlme},
 }
 
 @Manual{R2018,
 	author = {R Core Team},
 	title = {R: A Language and Environment for Statistical Computing},
 	organization = {R Foundation for Statistical Computing},
 	address = {Vienna, Austria},
 	year = {2018},
 	url = {https://www.R-project.org/},
 }
 
 @article{Lindstrom1990,
 author = {Mary J. Lindstrom and Douglas M. Bates},
 journal = {Biometrics},
 number = {3},
 pages = {673--687},
 publisher = {[Wiley, International Biometric Society]},
 title = {Nonlinear Mixed Effects Models for Repeated Measures Data},
 volume = {46},
 year = {1990}
}

@article{Auty2013,
author = {Auty, David and Gardiner, Barry A. and Achim, Alexis and Moore, John R. and Cameron, Andrew D.},
journal = {Annals of Forest Science},
pages = {209--218},
title = {{Models for predicting microfibril angle variation in Scots pine}},
volume = {70},
year = {2013}
}


